#BlueJ package file
objectbench.height=76
objectbench.width=1660
package.editor.height=853
package.editor.width=1560
package.editor.x=-4
package.editor.y=-4
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=592
target1.editor.y=148
target1.height=50
target1.name=NumberVariablesPrinter
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=160
target1.x=10
target1.y=130
target2.height=50
target2.name=StringTokenizerDemo
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=150
target2.x=70
target2.y=70
target3.editor.height=700
target3.editor.width=900
target3.editor.x=578
target3.editor.y=35
target3.height=50
target3.name=RectanglePrinter
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=10
target3.y=190
target4.height=50
target4.name=Stringy
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=180
target4.y=10
target5.editor.height=700
target5.editor.width=900
target5.editor.x=-14
target5.editor.y=97
target5.height=50
target5.name=AddTester
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=180
target5.y=130
target6.editor.height=1014
target6.editor.width=1688
target6.editor.x=-4
target6.editor.y=-4
target6.height=50
target6.name=BrighterDemo
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=100
target6.x=140
target6.y=190
target7.editor.height=700
target7.editor.width=900
target7.editor.x=294
target7.editor.y=22
target7.height=50
target7.name=TurtleWorld
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=100
target7.x=70
target7.y=10
